<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Robo</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
      <video autoplay loop id="video-background" muted>
      <source src="asset/cover.mp4" type="video/mp4">
</video>
<h1>ROBO CHINTU</h1>
  <P><STRONG>HAPPY TO SEE YOU ALL !!!</STRONG></P>
  <div class="robots">
    <div class="android">
      <div class="head">
        <div class="eyes">
          <div class="left_eye"></div>
          <div class="right_eye"></div>
        </div>
      </div>
      <div class="upper_body">
        <div class="left_arm"></div>
        <div class="torso"></div>
        <div class="right_arm"></div>
      </div>
      <div class="lower_body">
        <div class="left_leg"></div>
        <div class="right_leg"></div>
      </div>
    </div>
  </div>

</body>

</html>